<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
    <link href="https://fonts.cdnfonts.com/css/open-dyslexic" rel="stylesheet">
    <link rel="stylesheet" href="Resources/CSS/myCss.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>En av många webbsidor</title>
</head>

<body>
    <div>
        <ul><a href="index.html">🏠Home</a></ul>
        <ul><a href="news.html">📰News and Updates</a></ul>
        <ul><a href="contact.html">📞Contact</a></ul>
        <ul><a class="active" href="">👤About</a></ul>
    </div>
    <div>
        <h1>Basic fast 🍔<strong>cool</strong>🍔 webbsida</h1>
        <div class="image_class_container">
            <img src="Resources/Imgs/disco-elysium-rave.gif">
        </div>
        <p>Burger rave</p>
        <p>Burger rave</p>
        <p>Burger rave</p>
    </div>
    <div>
        <h1>Cool video</h1>
        <div class ="image_container">
            <iframe width="1920" height="1080" src="https://www.youtube.com/embed/Gj5L9SYhoSE?si=VggMY72leBWcIpE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div>
        <h1>Oscars github</h1>
        <iframe width="1920" height="1080" src="https://www.nykoping.se/"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <h1>Video exempel</h1>
        <video width="320" controls>
            <source src="Resources/Vids/y2mate.com - Sandy Grounds  ARGrupp 3_1080p.mp4"type="video/mp4">
            Bungus
        </video>
    </div>
    <iframe src="footer.html" width="800px" style="border: none;"></iframe>
</body>

</html>